<?xml version="1.0" encoding="utf-8"?>
<!--
/* CDT Theme Base Colors Changer
 *
 * Copyright 2015-2016, chummy development team
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * This comment is not to be deleted from the original source, or will be
 * reported to the appropriate authorities (XDA/Play Store and/or other sources).
 * You may append your name after the team name, but deletions are strictly prohibited.
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
-->

<resources>
	<!--Framework modifications-->
		<color name="dialog_color_dark">#ff000000</color>
		<color name="dialog_color_light">#ffeeeeee</color>
	<!--SystemUI modifications-->
		<color name="qs_header_color">@android:color/black</color>
		<color name="notification_background">@android:color/black</color>
	<!--Settings modifications-->
		<color name="settings_switchbar_background">@android:color/black</color>
</resources>