# DarkMaterialApp

./: .gitignore  .travis.yml  AndroidManifest.xml  build.gradle  contributors.txt
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/aapt/: apktool.yml  common-resources.apk
app/src/main/assets/aapt/original/: AndroidManifest.xml
app/src/main/assets/aapt/res/color-v1/: theme_color_accent_alpha_05.xml  theme_color_accent_alpha_10.xml  theme_color_accent_alpha_15.xml  theme_color_accent_alpha_20.xml  theme_color_accent_alpha_25.xml  theme_color_accent_alpha_30.xml  theme_color_accent_alpha_35.xml  theme_color_accent_alpha_40.xml  theme_color_accent_alpha_45.xml  theme_color_accent_alpha_50.xml  theme_color_accent_alpha_55.xml  theme_color_accent_alpha_60.xml  theme_color_accent_alpha_65.xml  theme_color_accent_alpha_70.xml  theme_color_accent_alpha_75.xml  theme_color_accent_alpha_80.xml  theme_color_accent_alpha_85.xml  theme_color_accent_alpha_90.xml  theme_color_accent_alpha_95.xml  theme_color_alpha_05.xml  theme_color_alpha_10.xml  theme_color_alpha_15.xml  theme_color_alpha_20.xml  theme_color_alpha_25.xml  theme_color_alpha_30.xml  theme_color_alpha_35.xml  theme_color_alpha_40.xml  theme_color_alpha_45.xml  theme_color_alpha_50.xml  theme_color_alpha_55.xml  theme_color_alpha_60.xml  theme_color_alpha_65.xml  theme_color_alpha_70.xml  theme_color_alpha_75.xml  theme_color_alpha_80.xml  theme_color_alpha_85.xml  theme_color_alpha_90.xml  theme_color_alpha_95.xml
app/src/main/assets/aapt/res/values-v1/: app_modifications.xml  main_modifications.xml
app/src/main/assets/aapt/res/values-v2/: attrs.xml  cdt_base_activator.xml  colors.xml  hardcoded_colors.xml
app/src/main/assets/aapt/res/values-v21/: colors.xml
app/src/main/assets/aapt/res/values-v23/: app_modifications.xml  colors.xml
app/src/main/assets/aapt/res/values-v3/: colors.xml  dimens.xml  hardcoded_colors.xml  main_modifications.xml  styles.xml
app/src/main/assets/fonts/: fonts.xml
app/src/main/assets/icons/res/xml/: appfilter.xml
app/src/main/assets/overlays/android/res/color/: primary_text_activated_material_dark.xml
app/src/main/assets/overlays/android/res/drawable/: ic_lock_airplane_mode.xml  ic_lock_airplane_mode_off.xml  ic_lock_bugreport.xml  ic_lock_idle_alarm.xml  ic_lock_lock.xml  ic_lock_power_off.xml  ic_lock_power_reboot.xml  ic_lock_profile.xml  ic_lock_screen_record.xml  ic_lock_screenshot.xml  ic_lock_settings.xml  ic_lock_user.xml  silent_mode_indicator.xml  switch_track_material.xml
app/src/main/assets/overlays/android/res/values/: cm_colors.xml  colors.xml  styles.xml
app/src/main/assets/overlays/ch.threema.app/res/values/: colors.xml
app/src/main/assets/overlays/ch.threema.app/res/values-v21/: styles.xml
app/src/main/assets/overlays/com.anddoes.launcher/res/values/: colors.xml
app/src/main/assets/overlays/com.anddoes.launcher/res/values-v21/: styles.xml
app/src/main/assets/overlays/com.android.browser/res/values/: colors.xml  styles.xml
app/src/main/assets/overlays/com.android.calculator2/res/values/: colors.xml  styles.xml
app/src/main/assets/overlays/com.android.calendar/res/drawable/: ic_menu_today_holo_light.xml
app/src/main/assets/overlays/com.android.calendar/res/values/: colors.xml
app/src/main/assets/overlays/com.android.camera2/res/values/: colors.xml
app/src/main/assets/overlays/com.android.cellbroadcastreceiver/res/values/: colors.xml  styles.xml
app/src/main/assets/overlays/com.android.chrome/res/values/: colors.xml
app/src/main/assets/overlays/com.android.chrome/res/values-v21/: styles.xml
app/src/main/assets/overlays/com.android.contacts/res/values/: cm_colors.xml  colors.xml  styles.xml
app/src/main/assets/overlays/com.android.deskclock/res/drawable/: floating_action_button.xml
app/src/main/assets/overlays/com.android.deskclock/res/drawable-land-v19/: done_background_color.xml
app/src/main/assets/overlays/com.android.deskclock/res/values/: colors.xml
app/src/main/java/com/chummy/darkmaterial_layers/: MainActivity.java  Overlay.java
app/src/main/res/drawable/: fab_label_background.xml
app/src/main/res/layout/: activity_detailed_wallpaper.xml  activity_main.xml  changelog_content.xml  section_about.xml  section_credits.xml  section_faq.xml  section_help.xml  section_home.xml  section_testers.xml  section_whatisthemed.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: arcus_configs_array.xml  arcus_configs_details.xml  changelog.xml  colors.xml  layers_strings.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-v22/: strings.xml
app/src/main/res/values-v23/: strings.xml
(+293 files in other folders)
