<?xml version="1.0" encoding="utf-8"?>
<!--You are editing Google Plus' Styles-->

<resources>
    <style name="Base.Widget.AppCompat.Light.ActionBar.TabText"
        parent="@android:style/Widget.Material.ActionBar.TabText" />
    <style name="Base.Widget.AppCompat.Light.ActionBar.TabText.Inverse"
        parent="@android:style/Widget.Material.ActionBar.TabText" />
    <style name="Base.Widget.AppCompat.Light.ActionBar.TabView"
        parent="@android:style/Widget.Material.ActionBar.TabView" />
    <style name="Base.Widget.AppCompat.Light.PopupMenu"
        parent="@android:style/Widget.Material.PopupMenu" />
    <style name="Platform.AppCompat.Light" parent="@*common:style/Theme.AppCompat">
        <item name="android:backgroundTint">@color/white_background_color</item>
        <item name="android:statusBarColor">@color/cdt0</item>
        <item name="android:windowNoTitle">true</item>
        <item name="android:windowActionBar">false</item>
    </style>
    <style name="Platform.AppCompat.Light.Dialog" parent="@android:style/Theme.Material.Dialog" />
</resources>