<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:color="@android:color/white" android:state_pressed="true" />
    <item android:color="@*common:color/theme_color_common_color" android:state_enabled="false"
        android:state_focused="true" />
    <item android:color="@android:color/white" android:state_focused="true" />
    <item android:color="@*common:color/theme_color_common_color" android:state_enabled="false" />
    <item android:color="@android:color/white" />
</selector>