<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android"
    android:exitFadeDuration="@android:integer/config_shortAnimTime">
    <item android:color="@android:color/white" android:state_enabled="true"
        android:state_pressed="true" />
    <item android:color="@android:color/white" android:state_enabled="true"
        android:state_focused="true" />
    <item android:color="@*common:color/theme_color_secondary_text_material_dark" />
</selector>