<?xml version="1.0" encoding="utf-8"?>
<!--You are editing Google Plus' Colors-->

<resources>
    <color name="cdt0">@android:color/black</color>
    <color name="cdt1">#ffaaaaaa</color>
    <color name="cdt2">@color/cdt0</color>
    <color name="cdt3">#ffc3c3c3</color>
    <color name="cdt4">#ffd0d0d0</color>
    <color name="cdt5">@color/cdt3</color>
    <color name="cdt6">#ffbbbbbb</color>
    <color name="cdt7">#66777777</color>
    <color name="cdt8">#ff5e5e5e</color>
    <color name="cdt9">@color/cdt0</color>

    <color name="main_background_color">@android:color/black</color>
    <!--This adjusts news feed universal tint (cards, post background, etc.)-->
    <color name="white_background_color">@android:color/black</color>
    <color name="white_background_color_status_bar">@android:color/black</color>
    <!--This controls new post background and other non-news feed activities-->
    <color name="dialog_background_color">@*common:color/theme_color_common_color</color>
    <!--This controls new G+'s dialog background and popup background-->
</resources>