<?xml version="1.0" encoding="utf-8"?>
<!--You are editing Google Play's Styles-->

<resources>
    <style name="PlayPlainText" />
    <style name="PlayMediumPlainText" parent="@style/PlayPlainText" />
    <style name="PlayGridBoldText">
        <item name="android:textStyle">bold</item>
    </style>
    <style name="PlayMediumBoldText" parent="@style/PlayGridBoldText" />
    <style name="BundleActionButton" parent="@style/PlayMediumBoldText">
        <item name="android:textSize">14.0sp</item>
        <item name="android:gravity">center</item>
        <item name="android:layout_gravity">start</item>
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:minWidth">@dimen/standard_button_minwidth</item>
    </style>
    <style name="BundleActionButton.TextView" parent="@style/BundleActionButton">
        <item name="android:textColor">@android:color/white</item>
        <item name="android:background">@drawable/explore_button_bg</item>
        <item name="android:paddingLeft">28.0dip</item>
        <item name="android:paddingTop">8.0dip</item>
        <item name="android:paddingRight">28.0dip</item>
        <item name="android:paddingBottom">8.0dip</item>
    </style>
	<style name="BundleInstallPreviewText" parent="@style/PlayPlainText">
        <item name="android:textSize">13.0sp</item>
        <item name="android:textStyle">bold</item>
        <item name="android:textColor">@android:color/white</item>
        <item name="android:paddingTop">8.0dip</item>
        <item name="android:paddingBottom">8.0dip</item>
        <item name="android:focusable">true</item>
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_margin">5.0dip</item>
    </style>
	<style name="CirclesButton" parent="@style/PlayPlainText">
        <item name="android:textSize">@dimen/play_price_small_size</item>
        <item name="android:textStyle">bold</item>
        <item name="android:textColor">@android:color/white</item>
        <item name="android:gravity">center</item>
        <item name="android:paddingLeft">30.0dip</item>
        <item name="android:paddingRight">30.0dip</item>
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:minWidth">@dimen/standard_button_minwidth</item>
        <item name="android:minHeight">@dimen/play_profile_button_height</item>
        <item name="android:singleLine">true</item>
    </style>
    <style name="GiftEmailTitleText">
        <item name="android:textSize">@dimen/play_purchase_title_size</item>
        <item name="android:textColor">@android:color/white</item>
        <item name="android:layout_marginTop">@dimen/gift_email_margin_trimming</item>
    </style>
    <style name="HighlightBannerOverlaySubtitle" parent="@style/PlayPlainText">
        <item name="android:textSize">@dimen/play_cluster_header_subtitle_size</item>
        <item name="android:textStyle">normal</item>
        <item name="android:textColor">@android:color/white</item>
        <item name="android:ellipsize">marquee</item>
        <item name="android:paddingBottom">@dimen/highlight_banner_vpadding</item>
        <item name="android:layout_width">fill_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:maxLines">1</item>
        <item name="android:singleLine">true</item>
        <item name="android:shadowColor">@color/highlight_banner_overlay_title_shadow</item>
        <item name="android:shadowDy">1.0</item>
        <item name="android:shadowRadius">3.0</item>
    </style>
    <style name="HighlightBannerOverlayTitle" parent="@style/PlayMediumPlainText">
        <item name="android:textSize">@dimen/play_cluster_header_title_size</item>
        <item name="android:textStyle">normal</item>
        <item name="android:textColor">@android:color/white</item>
        <item name="android:ellipsize">marquee</item>
        <item name="android:layout_width">fill_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:maxLines">1</item>
        <item name="android:singleLine">true</item>
        <item name="android:shadowColor">@color/highlight_banner_overlay_title_shadow</item>
        <item name="android:shadowDy">1.0</item>
        <item name="android:shadowRadius">5.0</item>
    </style>
    <style name="OnboardTab" parent="@style/PlayMediumBoldText">
        <item name="android:textColor">@android:color/white</item>
        <item name="android:gravity">center</item>
    </style>
    <style name="OnboardText" parent="@style/PlayPlainText">
        <item name="android:textSize">@dimen/play_onboard__onboard_v2_tutorial_page_title_text_size</item>
        <item name="android:textColor">@android:color/white</item>
        <item name="android:gravity">center</item>
        <item name="android:lineSpacingExtra">@dimen/play_onboard__onboard_v2_tutorial_page_title_extra_line_spacing</item>
    </style>
    <style name="PlayAdLabelBaseline" parent="@style/PlayMediumPlainText">
        <item name="android:textColor">@android:color/white</item>
        <item name="android:background">@drawable/play_ad_label</item>
        <item name="android:paddingLeft">3.0dip</item>
        <item name="android:paddingTop">0.0dip</item>
        <item name="android:paddingRight">3.0dip</item>
        <item name="android:paddingBottom">0.0dip</item>
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:singleLine">true</item>
    </style>
    <style name="PlayCardLabel" parent="@style/PlayPlainText">
        <item name="android:textSize">@dimen/play_medium_size</item>
        <item name="android:textColor">@android:color/white</item>
        <item name="android:gravity">center</item>
        <item name="android:background">@null</item>
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:minWidth">0.0dip</item>
        <item name="android:minHeight">0.0dip</item>
        <item name="android:maxLines">1</item>
        <item name="android:singleLine">true</item>
        <item name="android:drawablePadding">4.0dip</item>
    </style>
    <style name="PlayClusterMore" parent="@style/PlayMediumBoldText">
        <item name="android:textSize">@dimen/play_cluster_header_more_size</item>
        <item name="android:textColor">@android:color/white</item>
        <item name="android:paddingLeft">@dimen/play_cluster_header_more_xpadding</item>
        <item name="android:paddingTop">@dimen/play_cluster_header_more_top_padding</item>
        <item name="android:paddingRight">@dimen/play_cluster_header_more_xpadding</item>
        <item name="android:paddingBottom">@dimen/play_cluster_header_more_bottom_padding</item>
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:singleLine">true</item>
        <item name="playCardBackgroundColor">@color/play_card_light_background</item>
        <item name="playCardCornerRadius">@dimen/play_action_button_corner</item>
        <item name="playCardElevation">1.0dip</item>
        <item name="playCardInset">0.0dip</item>
        <item name="playCardClipToOutline">true</item>
    </style>
    <style name="PlayDrawerBaseText" parent="@style/PlayMediumPlainText">
        <item name="android:textSize">@dimen/play_drawer_primary_size</item>
        <item name="android:textColor">@color/play_fg_primary</item>
        <item name="android:ellipsize">marquee</item>
        <item name="android:gravity">center_vertical</item>
        <item name="android:background">@drawable/play_highlight_overlay_light</item>
        <item name="android:paddingLeft">@dimen/play_drawer_item_left_padding</item>
        <item name="android:paddingRight">@dimen/play_drawer_item_right_padding</item>
        <item name="android:layout_width">fill_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:minHeight">@dimen/play_drawer_item_primary_min_height</item>
        <item name="android:singleLine">true</item>
        <item name="android:drawablePadding">32.0dip</item>
    </style>
	<style name="PlayDrawerDockedAction" parent="@style/PlayDrawerBaseText">
        <item name="android:textColor">@android:color/white</item>
        <item name="android:gravity">center</item>
        <item name="android:background">?android:colorPrimary</item>
        <item name="android:layout_width">fill_parent</item>
        <item name="android:layout_height">wrap_content</item>
    </style>
	<style name="PlayClusterSubtitle" parent="@style/PlayPlainText">
        <item name="android:textSize">@dimen/play_cluster_header_subtitle_size</item>
        <item name="android:textColor">@color/play_fg_secondary</item>
        <item name="android:ellipsize">marquee</item>
        <item name="android:maxLines">1</item>
        <item name="android:singleLine">true</item>
    </style>
    <style name="PlayImageClusterSubtitle" parent="@style/PlayClusterSubtitle">
        <item name="android:textColor">@android:color/white</item>
        <item name="android:ellipsize">end</item>
        <item name="android:gravity">center_horizontal</item>
        <item name="android:paddingLeft">@dimen/play_follow_cluster_text_padding</item>
        <item name="android:paddingRight">@dimen/play_follow_cluster_text_padding</item>
        <item name="android:paddingBottom">8.0dip</item>
        <item name="android:layout_width">fill_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:maxLines">3</item>
    </style>
    <style name="PlayImageClusterTitle" parent="@style/PlayPlainText">
        <item name="android:textSize">@dimen/play_person_follow_cluster_header_title_size</item>
        <item name="android:textStyle">bold</item>
        <item name="android:textColor">@android:color/white</item>
        <item name="android:ellipsize">end</item>
        <item name="android:gravity">center_horizontal</item>
        <item name="android:paddingLeft">@dimen/play_follow_cluster_text_padding</item>
        <item name="android:paddingTop">@dimen/play_follow_cluster_title_top_margin</item>
        <item name="android:paddingRight">@dimen/play_follow_cluster_text_padding</item>
        <item name="android:layout_width">fill_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:maxLines">1</item>
        <item name="android:singleLine">true</item>
    </style>
    <style name="PlayCardAction" parent="@style/PlayMediumPlainText">
        <item name="android:textSize">@dimen/play_card_action_size</item>
    </style>
    <style name="QuicklinksPillTitle" parent="@style/PlayCardAction">
        <item name="android:textColor">@android:color/white</item>
        <item name="android:gravity">center</item>
        <item name="android:paddingLeft">16.0dip</item>
        <item name="android:paddingRight">16.0dip</item>
        <item name="android:maxLines">1</item>
        <item name="android:singleLine">true</item>
    </style>
    <style name="PlayEduCardDescription" parent="@style/PlayPlainText">
        <item name="android:textSize">@dimen/play_edu_body_size</item>
        <item name="android:textColor">@color/play_fg_secondary</item>
        <item name="android:paddingLeft">@dimen/play_edu_main_content_padding</item>
        <item name="android:paddingRight">@dimen/play_edu_main_content_padding</item>
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:lineSpacingMultiplier">1.1</item>
        <item name="allowsCompactLineSpacing">true</item>
    </style>

    <style name="WarmWelcomeV2CardAction" parent="@style/PlayMediumBoldText">
        <item name="android:textSize">@dimen/play_card_action_size</item>
        <item name="android:textColor">@android:color/white</item>
        <item name="android:gravity">center</item>
        <item name="android:paddingLeft">16.0dip</item>
        <item name="android:paddingRight">16.0dip</item>
        <item name="android:minWidth">88.0dip</item>
        <item name="android:minHeight">36.0dip</item>
        <item name="playAccessibilityClassOverride">android.widget.Button</item>
    </style>

    <style name="PlayEduCardTitle" parent="@style/PlayMediumPlainText">
        <item name="android:textSize">@dimen/play_edu_title_size</item>
        <item name="android:textColor">@color/play_fg_primary</item>
        <item name="android:paddingLeft">@dimen/play_edu_main_content_padding</item>
        <item name="android:paddingRight">@dimen/play_edu_main_content_padding</item>
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:lineSpacingMultiplier">1.05</item>
    </style>
    <style name="PlayDetailDescription" parent="@style/PlayPlainText">
        <item name="android:textSize">@dimen/play_description_size</item>
        <item name="android:textColor">@color/play_fg_primary</item>
        <item name="android:gravity">start</item>
        <item name="android:lineSpacingExtra">6.0sp</item>
    </style>
    <style name="WarmWelcomeV2CardDescription" parent="@style/PlayEduCardDescription">
        <item name="android:textColor">@android:color/white</item>
        <item name="android:paddingLeft">@dimen/warm_welcome_v2_card_text_padding</item>
        <item name="android:paddingRight">@dimen/warm_welcome_v2_card_text_padding</item>
    </style>
    <style name="WarmWelcomeV2CardTitle" parent="@style/PlayEduCardTitle">
        <item name="android:textColor">@android:color/white</item>
        <item name="android:paddingLeft">@dimen/warm_welcome_v2_card_text_padding</item>
        <item name="android:paddingRight">@dimen/warm_welcome_v2_card_text_padding</item>
    </style>
    <style name="PlayOnboardV2TutorialPageBodyParent" parent="@style/PlayDetailDescription">
        <item name="android:textColor">@android:color/white</item>
        <item name="android:layout_marginLeft">@dimen/play_onboard__onboard_v2_tutorial_page_side_margin</item>
        <item name="android:layout_marginRight">@dimen/play_onboard__onboard_v2_tutorial_page_side_margin</item>
    </style>
    <style name="PlayOnboardV2TutorialPageTitleParent" parent="@style/PlayPlainText">
        <item name="android:textSize">@dimen/play_onboard__onboard_v2_tutorial_page_title_text_size</item>
        <item name="android:textColor">@android:color/white</item>
        <item name="android:layout_marginLeft">@dimen/play_onboard__onboard_v2_tutorial_page_side_margin</item>
        <item name="android:layout_marginRight">@dimen/play_onboard__onboard_v2_tutorial_page_side_margin</item>
        <item name="android:lineSpacingExtra">@dimen/play_onboard__onboard_v2_tutorial_page_title_extra_line_spacing</item>
    </style>
    <style name="PlaySearchPlate">
        <item name="android:background">@android:color/black</item>
        <item name="android:paddingLeft">0.0dip</item>
        <item name="android:paddingRight">0.0dip</item>
    </style>
    <style name="SettingsTheme" parent="@android:style/Theme.Material">
		<item name="android:statusBarColor">@android:color/black</item>
	</style>
    <style name="PlayRatingBarSmall">
        <item name="android:background">@drawable/rating_background</item>
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="star_height">@dimen/play_star_rating_bar_small_height</item>
        <item name="star_color">@android:color/black</item>
        <item name="star_bg_color">@color/play_fg_secondary_half_transparent</item>
        <item name="gap">@dimen/play_star_rating_bar_small_gap</item>
    </style>
</resources>