<?xml version="1.0" encoding="utf-8"?>
<!--
/* CDT Theme Base Colors Activator
 *
 * Copyright 2015, chummy development team
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * This comment is not to be deleted from the original source, or will be
 * reported to the appropriate authorities (XDA/Play Store and/or other sources).
 * You may append your name after the team name, but deletions are strictly prohibited.
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
-->

<resources>
	<!--Hardcoded theme colors-->
		<color name="theme_color">@color/theme_color_hardcoded_color</color>
		<color name="theme_color_alpha">#cc212021</color>
		<color name="theme_color_lighter">#ff2e2d2e</color>
		<color name="theme_color_hardcoded_color">#ff212021</color>
		<color name="theme_color_hardcoded_translucent_black">@color/black_color_alpha_70</color>
		<color name="theme_color_dark_material">@color/theme_color_hardcoded_color</color>		
		<color name="theme_color_settings_switchbar_background">#ff373737</color>
</resources>