<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/dark_material">

    <ScrollView
        android:id="@+id/scrollView1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:fillViewport="true"
        android:overScrollMode="ifContentScrolls"
        android:scrollbars="none">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <android.support.v7.widget.CardView
                android:id="@+id/cdt"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/cards_margin"
                android:clickable="false"
                card_view:cardCornerRadius="@dimen/card_corner_radius"
                card_view:cardElevation="@dimen/cards_elevation"
                card_view:cardBackgroundColor="@color/cardsbg">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/cards_margin">

                    <ImageView
                        android:id="@+id/cdt_banner"
                        android:layout_width="fill_parent"
                        android:layout_height="100dp"
                        android:src="@drawable/cdt_banner"/>

                    <LinearLayout
                        android:id="@+id/intro"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/cdt_banner"
                        android:layout_margin="@dimen/cards_text_margin"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/intro_two"
                            android:gravity="center"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:layout_alignParentTop="true"
                            android:text="@string/cdt"
                            android:textColor="@color/title_color"
                            android:textSize="@dimen/text_big" />

                        <TextView
                            android:id="@+id/intro_three"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/cards_text_margin"
                            android:layout_marginTop="@dimen/cards_text_margin"
                            android:lineSpacingMultiplier="1.2"
                            android:text="@string/cdt_description"
                            android:textColor="@color/dark_grey"
                            android:textSize="@dimen/text_small"
                            android:gravity="center" />

                    </LinearLayout>
                </RelativeLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:id="@+id/nicholas"
                android:layout_below="@+id/cdt"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/cards_margin"
                android:clickable="false"
                card_view:cardCornerRadius="@dimen/card_corner_radius"
                card_view:cardElevation="@dimen/cards_elevation"
                card_view:cardBackgroundColor="@color/cardsbg">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/cards_margin">

                    <ImageView
                        android:id="@+id/iconsbanner"
                        android:layout_width="fill_parent"
                        android:layout_height="250dp"
                        android:src="@drawable/nicholas"/>

                    <LinearLayout
                        android:id="@+id/description"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/iconsbanner"
                        android:layout_margin="@dimen/cards_text_margin"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/welcometest"
                            android:gravity="center"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:layout_alignParentTop="true"
                            android:text="@string/nicholas"
                            android:textColor="@color/title_color"
                            android:textSize="@dimen/text_big" />

                        <TextView
                            android:id="@+id/welcome_contenttest"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_alignLeft="@id/welcometest"
                            android:layout_marginBottom="@dimen/cards_text_margin"
                            android:layout_marginTop="@dimen/cards_text_margin"
                            android:lineSpacingMultiplier="1.2"
                            android:text="@string/nicholas_description"
                            android:textColor="@color/dark_grey"
                            android:textSize="@dimen/text_small"
                            android:gravity="center" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/description"
                        android:layout_alignParentRight="true"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/web_button"
                            android:layout_gravity="right"
                            android:gravity="right"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="?selectableItemBackground"
                            android:padding="@dimen/cards_padding"
                            android:text="@string/web"
                            android:textColor="@color/button_color"
                            android:textSize="@dimen/text_ultrasmall"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/gplus_button"
                            android:layout_gravity="right"
                            android:gravity="right"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="?selectableItemBackground"
                            android:padding="@dimen/cards_padding"
                            android:text="@string/gplus"
                            android:textColor="@color/button_color"
                            android:textSize="@dimen/text_ultrasmall"
                            android:textStyle="bold" />

                    </LinearLayout>
                </RelativeLayout>
            </android.support.v7.widget.CardView>
            <android.support.v7.widget.CardView
                android:id="@+id/bella"
                android:layout_below="@+id/nicholas"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/cards_margin"
                android:clickable="false"
                card_view:cardCornerRadius="@dimen/card_corner_radius"
                card_view:cardElevation="@dimen/cards_elevation"
                card_view:cardBackgroundColor="@color/cardsbg">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/cards_margin">

                    <ImageView
                        android:id="@+id/iconsbanner_two"
                        android:layout_width="fill_parent"
                        android:layout_height="250dp"
                        android:src="@drawable/bella"/>

                    <LinearLayout
                        android:id="@+id/description_two"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/iconsbanner_two"
                        android:layout_margin="@dimen/cards_text_margin"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/welcometest_two"
                            android:gravity="center"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:layout_alignParentTop="true"
                            android:text="@string/bella"
                            android:textColor="@color/title_color"
                            android:textSize="@dimen/text_big" />

                        <TextView
                            android:id="@+id/welcome_contenttest_two"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_alignLeft="@id/welcometest"
                            android:layout_marginBottom="@dimen/cards_text_margin"
                            android:layout_marginTop="@dimen/cards_text_margin"
                            android:lineSpacingMultiplier="1.2"
                            android:text="@string/bella_description"
                            android:textColor="@color/dark_grey"
                            android:textSize="@dimen/text_small"
                            android:gravity="center" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/description_two"
                        android:layout_alignParentRight="true"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/web_button_bella"
                            android:layout_gravity="right"
                            android:gravity="right"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="?selectableItemBackground"
                            android:padding="@dimen/cards_padding"
                            android:text="@string/web"
                            android:textColor="@color/button_color"
                            android:textSize="@dimen/text_ultrasmall"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/facebook_button_bella"
                            android:layout_gravity="right"
                            android:gravity="right"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="?selectableItemBackground"
                            android:padding="@dimen/cards_padding"
                            android:text="@string/facebook"
                            android:textColor="@color/button_color"
                            android:textSize="@dimen/text_ultrasmall"
                            android:textStyle="bold" />

                    </LinearLayout>
                </RelativeLayout>
            </android.support.v7.widget.CardView>
            <android.support.v7.widget.CardView
                android:id="@+id/khizar"
                android:layout_below="@+id/bella"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/cards_margin"
                android:clickable="false"
                card_view:cardCornerRadius="@dimen/card_corner_radius"
                card_view:cardElevation="@dimen/cards_elevation"
                card_view:cardBackgroundColor="@color/cardsbg">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/cards_margin">

                    <ImageView
                        android:id="@+id/iconsbanner_three"
                        android:layout_width="fill_parent"
                        android:layout_height="250dp"
                        android:src="@drawable/khizar"/>

                    <LinearLayout
                        android:id="@+id/description_three"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/iconsbanner_three"
                        android:layout_margin="@dimen/cards_text_margin"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/welcometest_three"
                            android:gravity="center"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:layout_alignParentTop="true"
                            android:text="@string/khizar"
                            android:textColor="@color/title_color"
                            android:textSize="@dimen/text_big" />

                        <TextView
                            android:id="@+id/welcome_contenttest_three"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_alignLeft="@id/welcometest"
                            android:layout_marginBottom="@dimen/cards_text_margin"
                            android:layout_marginTop="@dimen/cards_text_margin"
                            android:lineSpacingMultiplier="1.2"
                            android:text="@string/khizar_description"
                            android:textColor="@color/dark_grey"
                            android:textSize="@dimen/text_small"
                            android:gravity="center" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/description_three"
                        android:layout_alignParentRight="true"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/web_button_khizar"
                            android:layout_gravity="right"
                            android:gravity="right"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="?selectableItemBackground"
                            android:padding="@dimen/cards_padding"
                            android:text="@string/web"
                            android:textColor="@color/button_color"
                            android:textSize="@dimen/text_ultrasmall"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/gplus_button_khizar"
                            android:layout_gravity="right"
                            android:gravity="right"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="?selectableItemBackground"
                            android:padding="@dimen/cards_padding"
                            android:text="@string/gplus"
                            android:textColor="@color/button_color"
                            android:textSize="@dimen/text_ultrasmall"
                            android:textStyle="bold" />

                    </LinearLayout>
                </RelativeLayout>
            </android.support.v7.widget.CardView>
            <android.support.v7.widget.CardView
                android:id="@+id/fahad"
                android:layout_below="@+id/khizar"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/cards_margin"
                android:clickable="false"
                card_view:cardCornerRadius="@dimen/card_corner_radius"
                card_view:cardElevation="@dimen/cards_elevation"
                card_view:cardBackgroundColor="@color/cardsbg">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/cards_margin">

                    <ImageView
                        android:id="@+id/iconsbanner_four"
                        android:layout_width="fill_parent"
                        android:layout_height="250dp"
                        android:src="@drawable/fahad"/>

                    <LinearLayout
                        android:id="@+id/description_four"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/iconsbanner_four"
                        android:layout_margin="@dimen/cards_text_margin"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/welcometest_four"
                            android:gravity="center"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:layout_alignParentTop="true"
                            android:text="@string/fahad"
                            android:textColor="@color/title_color"
                            android:textSize="@dimen/text_big" />

                        <TextView
                            android:id="@+id/welcome_contenttest_four"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_alignLeft="@id/welcometest"
                            android:layout_marginBottom="@dimen/cards_text_margin"
                            android:layout_marginTop="@dimen/cards_text_margin"
                            android:lineSpacingMultiplier="1.2"
                            android:text="@string/fahad_description"
                            android:textColor="@color/dark_grey"
                            android:textSize="@dimen/text_small"
                            android:gravity="center" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/description_four"
                        android:layout_alignParentRight="true"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/web_button_fahad"
                            android:layout_gravity="right"
                            android:gravity="right"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="?selectableItemBackground"
                            android:padding="@dimen/cards_padding"
                            android:text="@string/web"
                            android:textColor="@color/button_color"
                            android:textSize="@dimen/text_ultrasmall"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/gplus_button_fahad"
                            android:layout_gravity="right"
                            android:gravity="right"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="?selectableItemBackground"
                            android:padding="@dimen/cards_padding"
                            android:text="@string/gplus"
                            android:textColor="@color/button_color"
                            android:textSize="@dimen/text_ultrasmall"
                            android:textStyle="bold" />

                    </LinearLayout>
                </RelativeLayout>
            </android.support.v7.widget.CardView>
            <android.support.v7.widget.CardView
                android:id="@+id/license"
                android:layout_below="@+id/fahad"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/cards_margin"
                android:clickable="false"
                card_view:cardCornerRadius="@dimen/card_corner_radius"
                card_view:cardElevation="@dimen/cards_elevation"
                card_view:cardBackgroundColor="@color/cardsbg">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/license"
                        android:layout_alignParentRight="true"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/welcome_contenttest_five"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_alignLeft="@id/welcometest"
                            android:layout_marginBottom="@dimen/cards_text_margin"
                            android:layout_marginTop="@dimen/cards_text_margin"
                            android:lineSpacingMultiplier="1.2"
                            android:text="@string/license_credit"
                            android:textColor="@color/dark_grey"
                            android:textSize="@dimen/text_ultrasmall"
                            android:gravity="center" />
                    </LinearLayout>
            </android.support.v7.widget.CardView>
        </RelativeLayout>
    </ScrollView>
</RelativeLayout>