apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "21.1.2"

    defaultConfig {
        applicationId "com.chummy.jezebel.material.dark"
        minSdkVersion 21
        maxSdkVersion 23
        targetSdkVersion 23
        versionCode 128
        versionName "baek seu mul yeo deol"
    }
    buildTypes {
        release {
            minifyEnabled false
        }
    }
    useLibrary 'org.apache.http.legacy'
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:22.0.0'
    compile 'com.android.support:support-v4:22.0.0'
    compile 'com.android.support:cardview-v7:22.0.0'
    compile 'com.android.support:palette-v7:22.0.0'
    compile 'com.android.support:appcompat-v7:23.0.0'
    compile 'com.android.support:support-v4:23.0.0'
    compile 'com.android.support:cardview-v7:23.0.0'
    compile 'com.android.support:palette-v7:23.0.0'

    compile 'com.afollestad:material-dialogs:0.7.6.0'
    compile('com.mikepenz.materialdrawer:library:2.5.7@aar') {
        transitive = true
    }
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.squareup.okhttp:okhttp:2.3.0'
    compile 'com.squareup.okhttp:okhttp-urlconnection:2.3.0'
    compile 'com.melnykov:floatingactionbutton:1.2.0'
    compile 'com.getbase:floatingactionbutton:1.10.1'
    compile 'eu.chainfire:libsuperuser:1.0.0.+'
}
