apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
    buildToolsVersion "21.1.2"

    defaultConfig {
        applicationId "com.chummy.darkmaterial_layers"
        minSdkVersion 21
        targetSdkVersion 21
        versionCode 18
        versionName "dieciocho"
    }
    buildTypes {
        release {
            minifyEnabled false
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:22.0.0'
    compile 'com.android.support:support-v4:22.0.0'
    compile 'com.android.support:cardview-v7:22.0.0'
    compile 'com.android.support:palette-v7:22.0.0'

    compile 'com.afollestad:material-dialogs:0.7.6.0'
    compile('com.mikepenz.materialdrawer:library:2.5.7@aar') {
        transitive = true
    }
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.squareup.okhttp:okhttp:2.3.0'
    compile 'com.squareup.okhttp:okhttp-urlconnection:2.3.0'
    compile 'com.melnykov:floatingactionbutton:1.2.0'
    compile 'com.getbase:floatingactionbutton:1.10.1'
    compile 'eu.chainfire:libsuperuser:1.0.0.+'
}
