<?xml version="1.0" encoding="utf-8"?>
<!--You are editing Google Plus' Colors-->

<resources>
    <color name="a_blue_whale1111">#ffa6b9ba</color>
    <color name="acl_chip_view_collexion_text_color">@color/cdt4</color>
    <color name="acl_circle_color">@color/cdt2</color>
    <color name="acl_circle_empty_color">@color/cdt2</color>
    <color name="acl_collexion_color">@color/cdt2</color>
    <color name="acl_extended_circles_color">@color/cdt2</color>
    <color name="acl_header_view_background">@color/cdt2</color>
    <color name="acl_list_background">@color/cdt2</color>
    <color name="acl_person_color">@color/cdt5</color>
    <color name="acl_picker_actionbar_background">@color/cdt2</color>
    <color name="acl_picker_checkmark_color">@color/cdt4</color>
    <color name="acl_picker_search_text">@color/cdt4</color>
    <color name="acl_picker_section_divider">#33ffffff</color>
    <color name="acl_picker_selection_list_blue">#ff4285f4</color>
    <color name="acl_picker_shareousel_dot_map_dot_color">@color/cdt4</color>
    <color name="acl_picker_shareousel_dot_map_dot_color_selected">@color/cdt4</color>
    <color name="acl_public_circle_color">@color/cdt2</color>
    <color name="acl_restricted_circle_color">@color/cdt2</color>
    <color name="acl_square_color">@color/cdt2</color>
    <color name="action_bar_background">@color/cdt2</color>
    <color name="action_parameter_preview_background">@color/cdt2</color>
    <color name="action_parameter_preview_title">@color/cdt4</color>
    <color name="actionbar_gradient_text_shadow">#26000000</color>
    <color name="actionbar_gradient_top_color">#99000000</color>
    <color name="actionbar_translucent_black_background">#80000000</color>
    <color name="adb_override_title">#aaffffff</color>
    <color name="adb_override_value">#22ff0000</color>
    <color name="advanced_parameter_selector_active_item_background">#e64285f4</color>
    <color name="advanced_parameter_selector_active_item_text">#ffffffff</color>
    <color name="advanced_parameter_selector_background">#8a000000</color>
    <color name="advanced_parameter_selector_inactive_item_text">#7fffffff</color>
    <color name="album_background">@color/cdt2</color>
    <color name="album_container_background_color">@color/cdt2</color>
    <color name="album_cover_gradient_bottom">#80000000</color>
    <color name="album_disabled_color">#aa000000</color>
    <color name="album_footer_background_color">@color/cdt2</color>
    <color name="album_image_more_background_color">@color/cdt2</color>
    <color name="album_info_background_color">#cc000000</color>
    <color name="album_more_background_color">@color/cdt2</color>
    <color name="album_visibility_green">#ff0a9c55</color>
    <color name="album_visibility_grey">#ffaaaaaa</color>
    <color name="aqua_marine">@color/cdt5</color>
    <color name="avatar_background_color">@color/cdt2</color>
    <color name="bar_graph_border">#22ffffff</color>
    <color name="bar_graph_content">@color/cdt7</color>
    <color name="bar_graph_label">@color/cdt4</color>
    <color name="bar_graph_value">@color/cdt5</color>
    <color name="beige">#ffcdaf70</color>
    <color name="best_photos_folders_tile_background_color">@color/cdt2</color>
    <color name="best_photos_story_tile_overlay">#6f000000</color>
    <color name="black">@color/cdt4</color>
    <color name="black_12">#1f000000</color>
    <color name="black_15_percent">#26000000</color>
    <color name="black_50_percent">#7f000000</color>
    <color name="black_66_percent">#aa000000</color>
    <color name="black_80_percent">#cc000000</color>
    <color name="black_alpha54">#89ffffff</color>
    <color name="black_alpha80">#ccffffff</color>
    <color name="blue_4">@color/cdt5</color>
    <color name="blue_button_ripple">#66777777</color>
    <color name="blue_separator">#33ffffff</color>
    <color name="blue_steel">#ffa0a0a0</color>
    <color name="bt_stroke_grey">#22ffffff</color>
    <color name="bt_toastbar_button">@color/bt_stroke_grey</color>
    <color name="bt_toastbar_shadow">@android:color/black</color>
    <color name="bt_toastbar_text">#ffffffff</color>
    <color name="button_bar_divider">#33ffffff</color>
    <color name="button_pressed">@color/cdt2</color>
    <color name="camera_tile_color">#8cffffff</color>
    <color name="card_background_selected">@color/cdt2</color>
    <color name="card_commenter_indicator">@color/cdt2</color>
    <color name="card_event_divider">#22ffffff</color>
    <color name="card_event_going">#ff99cc00</color>
    <color name="card_event_maybe">@color/cdt7</color>
    <color name="card_gray_spam_background">@color/cdt2</color>
    <color name="card_links_image_border">#26ffffff</color>
    <color name="card_separator">#22ffffff</color>
    <color name="cardview_light_background">@color/cdt0</color>
    <color name="cheek_pink">#fffe7676</color>
    <color name="clear">#00000000</color>
    <color name="cloud_aam_promo_bg">@color/cdt2</color>
    <color name="collapsed_genre_background_even">@color/cdt2</color>
    <color name="collapsed_genre_background_odd">@color/cdt2</color>
    <color name="collapsed_genre_text">@color/cdt4</color>
    <color name="commenter_indicator">@color/cdt2</color>
    <color name="compose_empty_fg">@color/cdt5</color>
    <color name="compose_item_bg">@color/cdt2</color>
    <color name="compose_location_list_item_bg">@color/cdt2</color>
    <color name="compose_panel_bg">#cc000000</color>
    <color name="compose_shadow">#33000000</color>
    <color name="composebar_background_alpha">@color/cdt2</color>
    <color name="composebar_background_color">@color/cdt2</color>
    <color name="contacts_sync_background_color">@color/cdt2</color>
    <color name="contacts_sync_button_background_color">@color/cdt2</color>
    <color name="contacts_sync_button_pressed_color">@color/grey_button_pressed</color>
    <color name="contacts_sync_button_stroke">#22ffffff</color>
    <color name="container_header_background_color">@color/cdt2</color>
    <color name="controls_pressed_bg">@color/cdt2</color>
    <color name="current_account_banner_bg">@color/cdt2</color>
    <color name="dark_blue">@color/cdt5</color>
    <color name="dark_blue_translucent">@color/cdt5</color>
    <color name="dark_gray">@color/cdt2</color>
    <color name="dark_text">@color/cdt4</color>
    <color name="darker_blue">#ff3b76d9</color>
    <color name="darker_gray">@color/cdt2</color>
    <color name="darker_white">@color/cdt2</color>
    <color name="darkest_gray">#ff191919</color>
    <color name="default_bg">@color/cdt2</color>
    <color name="default_experiment_title">#aaffffff</color>
    <color name="dimmer_color">#bc000000</color>
    <color name="downloading_message_color">@color/cdt4</color>
    <color name="duration_label_background">@color/cdt2</color>
    <color name="duration_selected_text_color">@color/cdt4</color>
    <color name="duration_unselected_text_color">@color/cdt5</color>
    <color name="end_of_play_circle_background">#44444444</color>
    <color name="error_message_background_color">#ff891313</color>
    <color name="event_card_details_rsvp_background">@color/cdt2</color>
    <color name="event_card_photo_pending_background_color">@color/cdt2</color>
    <color name="event_info_background_color">@color/cdt2</color>
    <color name="event_rsvp_attending_color">#ff41b349</color>
    <color name="event_rsvp_maybe_color">@color/cdt7</color>
    <color name="filter_parameter_panel_background">@color/cdt2</color>
    <color name="flat_button_pressed_bg">#66333333</color>
    <color name="fo_item_title_active">@color/cdt4</color>
    <color name="fo_item_title_disabled">#6effffff</color>
    <color name="fo_item_title_normal">@color/cdt4</color>
    <color name="friend_locations_actions_background">#aa000000</color>
    <color name="friend_locations_dark_text">#dfffffff</color>
    <color name="friend_locations_dialog_text">#dfffffff</color>
    <color name="friend_locations_divider">#33ffffff</color>
    <color name="friend_locations_grey_text">#8affffff</color>
    <color name="friend_locations_link">@color/cdt5</color>
    <color name="friend_locations_list_title">@color/cdt4</color>
    <color name="friend_locations_location_background">@color/cdt2</color>
    <color name="friend_locations_onboarding_a_background">@color/cdt2</color>
    <color name="friend_locations_onboarding_b_background">@color/cdt2</color>
    <color name="friend_locations_opt_in_background">@color/cdt2</color>
    <color name="friend_locations_white_text">#dfffffff</color>
    <color name="generic_selected_item">#66aaaaaa</color>
    <color name="gray_90_percent">#e6262626</color>
    <color name="gray_button_ripple">@color/non_white_button_ripple</color>
    <color name="gray_pink">#ffd2c5c3</color>
    <color name="green">#ffb8bf1f</color>
    <color name="grey_button_pressed">@color/cdt2</color>
    <color name="guns_list_click_overlay">#20000000</color>
    <color name="guns_menu_overlay">#60000000</color>
    <color name="guns_notification_item_background_unread">@color/cdt2</color>
    <color name="guns_transparent_black">#04000000</color>
    <color name="happy_blue">#ff30bbce</color>
    <color name="help_touch_background_color">#8e000000</color>
    <color name="help_touch_color">#ff4285f4</color>
    <color name="highlighted_text">@color/cdt4</color>
    <color name="highlighted_text_material_dark">#66ffffff</color>
    <color name="histogram_blue_fill">#ccd9d9b1</color>
    <color name="histogram_blue_stroke">#ff4d4db1</color>
    <color name="histogram_green_fill">#ccf2fff2</color>
    <color name="histogram_green_stroke">#ff4db14d</color>
    <color name="histogram_red_fill">#ccffe6e6</color>
    <color name="histogram_red_stroke">#ffb14d4d</color>
    <color name="host_background">@color/cdt2</color>
    <color name="ics_blue_glow">@color/cdt7</color>
    <color name="image_selected_stroke">@android:color/white</color>
    <color name="in_app_override_title">@color/cdt4</color>
    <color name="in_app_override_value">#229900cc</color>
    <color name="item_selector_sub_panel_item_border_color">#22ffffff</color>
    <color name="jungle_green">@color/cdt2</color>
    <color name="jungle_green_80_percent">#cc32b679</color>
    <color name="large_image_embed_border">#22ffffff</color>
    <color name="large_image_text_background_color">@color/cdt2</color>
    <color name="light_gray">@color/cdt5</color>
    <color name="light_slate_gray">@color/cdt2</color>
    <color name="lighter_gray">@color/cdt4</color>
    <color name="lightest_gray">@color/cdt4</color>
    <color name="lightest_grey_90_percent">#e5e5e5e5</color>
    <color name="local_business_review_embed_background">@color/cdt2</color>
    <color name="location_settings_disabled_color">#aaffffff</color>
    <color name="locations_widget_empty_view_background">@color/cdt2</color>
    <color name="locations_widget_item_background">@color/cdt2</color>
    <color name="main_background">@color/cdt2</color>
    <color name="main_text">@color/cdt4</color>
    <color name="map_circle_fill">#2292b8db</color>
    <color name="map_circle_stroke">#ff92b8db</color>
    <color name="material_deep_teal_200">@android:color/white</color>
    <color name="material_deep_teal_500">@android:color/white</color>
    <color name="material_grey_50">@color/cdt0</color>
    <color name="media_card_images_background">@android:color/transparent</color>
    <color name="mediapicker_tile_text">@color/cdt4</color>
    <color name="mid_gray">@color/cdt3</color>
    <color name="mid_white">@color/cdt2</color>
    <color name="mini_map_inner_bar">@color/cdt5</color>
    <color name="mini_map_marker_selected">@color/dark_blue</color>
    <color name="mini_map_marker_unselected">@color/cdt4</color>
    <color name="mini_map_outer_bar">@color/black_15_percent</color>
    <color name="modal_green">@color/cdt2</color>
    <color name="moldy_yellow">@color/cdt2</color>
    <color name="no_notifications_view_background">@color/cdt2</color>
    <color name="non_white_button_ripple">#20ffffff</color>
    <color name="notification_badge_color">#ffb30000</color>
    <color name="notification_bar_background">#bb000000</color>
    <color name="notification_count_background">#ffff0000</color>
    <color name="notification_divider">#33ffffff</color>
    <color name="notification_item_background_read">#aa000000</color>
    <color name="notification_item_background_unread">#aa111111</color>
    <color name="notification_item_background_unseen">#aa111111</color>
    <color name="notification_more_actors_dots">#ffbbbbbb</color>
    <color name="off_white">@color/cdt2</color>
    <color name="old_orange">#ffcc7a2f</color>
    <color name="one_up_divider">#22ffffff</color>
    <color name="oob_button_divider">#22ffffff</color>
    <color name="overlay_tint_dark">#59000000</color>
    <color name="overridden_experiment_title">#eeffffff</color>
    <color name="papercut_image_gradient">#20000000</color>
    <color name="parameter_indicator_text">@color/cdt4</color>
    <color name="parameter_readout_scale_major_index">#afffffff</color>
    <color name="parameter_readout_scale_minor_index">#7fffffff</color>
    <color name="parameter_readout_scale_value_bar">#2fffffff</color>
    <color name="parameter_readout_text_color">@color/cdt4</color>
    <color name="parameter_selector_active_item_background">@color/cdt2</color>
    <color name="parameter_selector_active_item_text">@color/cdt4</color>
    <color name="parameter_selector_background">#b3000000</color>
    <color name="parameter_selector_inactive_item_text">@color/cdt5</color>
    <color name="parameter_value_action_view_background">@color/cdt2</color>
    <color name="parameter_value_action_view_text">@color/cdt4</color>
    <color name="photo_action_bar_actionmode_background">@color/cdt2</color>
    <color name="photo_action_bar_background">@color/cdt2</color>
    <color name="photo_action_bar_layout_divider_background">#33ffffff</color>
    <color name="photo_background_color">@color/cdt2</color>
    <color name="photo_crop_dim_color">#cc000000</color>
    <color name="photo_crop_highlight_color">#ffffffff</color>
    <color name="photo_loading_backgrond">@color/cdt2</color>
    <color name="photo_loading_background">@color/cdt2</color>
    <color name="photo_processing_background_color">@color/cdt2</color>
    <color name="photo_selected_background_color">#66000000</color>
    <color name="photo_tile_loading_backgrond">@color/cdt2</color>
    <color name="photos_app_promo_neg_btn_text_color">@color/cdt5</color>
    <color name="photos_app_promo_pos_btn_text_color">@color/cdt4</color>
    <color name="photos_grid_background_color">@color/cdt2</color>
    <color name="photos_home_background_color">@color/cdt2</color>
    <color name="photos_home_tab_color">#ff4285f4</color>
    <color name="photos_home_tab_text_non_selected_color">#96ffffff</color>
    <color name="photos_home_tab_text_selected_color">@color/cdt4</color>
    <color name="photos_host_background">@color/cdt2</color>
    <color name="picker_background">@color/cdt2</color>
    <color name="play_fg_tabs">@color/cdt4</color>
    <color name="play_tab_strip_bottom">#26ffffff</color>
    <color name="play_tab_strip_side">#19ffffff</color>
    <color name="playback_error_background">@color/cdt2</color>
    <color name="player_soundtrack_error_text">@color/cdt4</color>
    <color name="point_marker_active_text_color">@color/cdt4</color>
    <color name="point_marker_active_text_shadow_color">#33000000</color>
    <color name="point_marker_default_text_color">@color/cdt4</color>
    <color name="poll_divider">#33ffffff</color>
    <color name="poll_option_image_separator_background_color">@color/cdt4</color>
    <color name="poll_option_percent_bar_background_color">@color/cdt8</color>
    <color name="poll_option_stacked_image_background_color">@android:color/black</color>
    <color name="poll_option_title_black_background_color">@android:color/black</color>
    <color name="poll_option_title_blue_background_color">@color/cdt8</color>
    <color name="poll_vote_count_text_color">@color/cdt4</color>
    <color name="poll_vote_count_text_color_host_one_up">@color/cdt4</color>
    <color name="poster_border">#22ffffff</color>
    <color name="preset_circle_background_color">#73000000</color>
    <color name="preset_circle_text_color">#e6ffffff</color>
    <color name="preset_list_item_selected">#ff4285f4</color>
    <color name="preview_controls_background">@color/cdt2</color>
    <color name="preview_edge_fade">#af000000</color>
    <color name="preview_stroke">#22ffffff</color>
    <color name="primary_text_default_material_light">#ffffffff</color>
    <color name="primary_text_disabled_material_light">#4dffffff</color>
    <color name="profile_about_color_hours_highlighted_background">@color/cdt2</color>
    <color name="profile_cover_photo_bg">@color/cdt2</color>
    <color name="profile_edit_bg">@color/cdt2</color>
    <color name="profile_local_burgundy">#ff89001a</color>
    <color name="profile_local_zagat_explanation_background_bottom">#83000000</color>
    <color name="profile_local_zagat_explanation_background_top">@color/cdt2</color>
    <color name="profile_local_zagat_explanation_circle">#88aaaaaa</color>
    <color name="progress_percentage_text">@color/cdt4</color>
    <color name="progress_spinner_background">@color/black_80_percent</color>
    <color name="progress_spinner_ring">@color/cdt4</color>
    <color name="promo_auto_backup_button_background">#00000000</color>
    <color name="promo_auto_backup_button_background_pressed">#20ffffff</color>
    <color name="promo_divider_color">#22ffffff</color>
    <color name="promo_explore_topics_bg">@color/cdt2</color>
    <color name="promo_new_aam_bg_pressed">@color/cdt2</color>
    <color name="promo_survey_answer_bg">@color/cdt2</color>
    <color name="quantum_black_100">@android:color/white</color>
    <color name="quantum_black_divider">#1fffffff</color>
    <color name="quantum_black_hint_text">@*common:color/theme_color_secondary_text_material_dark
    </color>
    <color name="quantum_black_secondary_text">
        @*common:color/theme_color_secondary_text_material_dark
    </color>
    <color name="quantum_black_text">#ffb7b7b7</color>
    <color name="quantum_bluegrey50">@color/cdt2</color>
    <color name="quantum_bluegrey500">#40ffffff</color>
    <color name="quantum_bluegrey700">@color/cdt2</color>
    <color name="quantum_bluegrey900">@color/cdt4</color>
    <color name="quantum_deeporange100">@color/cdt2</color>
    <color name="quantum_deeporange200">@color/cdt2</color>
    <color name="quantum_deeporange300">@color/cdt2</color>
    <color name="quantum_deeporange400">@color/cdt2</color>
    <color name="quantum_deeporange50">@color/cdt2</color>
    <color name="quantum_deeporange500">@color/cdt2</color>
    <color name="quantum_deeporange600">@color/cdt2</color>
    <color name="quantum_deeporange700">@color/cdt2</color>
    <color name="quantum_deeporange800">@color/cdt2</color>
    <color name="quantum_deeporange900">@color/cdt2</color>
    <color name="quantum_deeporangeA100">@color/cdt2</color>
    <color name="quantum_deeporangeA200">@color/cdt2</color>
    <color name="quantum_deeporangeA400">@color/cdt2</color>
    <color name="quantum_deeporangeA700">@color/cdt2</color>
    <color name="quantum_googblue100">@color/cdt3</color>
    <color name="quantum_googblue200">@color/cdt3</color>
    <color name="quantum_googblue300">@color/cdt3</color>
    <color name="quantum_googblue400">@color/cdt3</color>
    <color name="quantum_googblue50">@color/cdt3</color>
    <color name="quantum_googblue600">@color/cdt3</color>
    <color name="quantum_googblue700">@color/cdt3</color>
    <color name="quantum_googblue800">@color/cdt3</color>
    <color name="quantum_googblue900">@color/cdt3</color>
    <color name="quantum_googblueA100">@color/cdt3</color>
    <color name="quantum_googblueA200">@color/cdt3</color>
    <color name="quantum_googblueA400">@color/cdt3</color>
    <color name="quantum_googblueA700">@color/cdt3</color>
    <color name="quantum_googgreen">#ff0f9d58</color>
    <color name="quantum_googgreen700">@color/white_background_color_status_bar</color>
    <color name="quantum_googred100">@color/cdt2</color>
    <color name="quantum_googred200">@color/cdt2</color>
    <color name="quantum_googred300">@color/cdt2</color>
    <color name="quantum_googred400">@color/cdt2</color>
    <color name="quantum_googred50">@color/cdt2</color>
    <color name="quantum_googred500">#ffdb4437</color>
    <color name="quantum_googred600">@color/cdt2</color>
    <color name="quantum_googred700">@color/cdt0</color>
    <color name="quantum_googred800">@color/cdt2</color>
    <color name="quantum_googred900">@color/cdt2</color>
    <color name="quantum_googredA100">@color/cdt2</color>
    <color name="quantum_googredA200">@color/cdt2</color>
    <color name="quantum_googredA400">@color/cdt2</color>
    <color name="quantum_googredA700">@color/cdt2</color>
    <color name="quantum_grey">@color/cdt0</color>
    <color name="quantum_grey100">@color/cdt2</color>
    <color name="quantum_grey200">@color/cdt2</color>
    <color name="quantum_grey300">@color/cdt2</color>
    <color name="quantum_grey400">@color/cdt1</color>
    <color name="quantum_grey50">@color/cdt2</color>
    <color name="quantum_grey500">@color/cdt5</color>
    <color name="quantum_grey600">@color/cdt5</color>
    <color name="quantum_grey700">@color/cdt5</color>
    <color name="quantum_grey800">@color/cdt5</color>
    <color name="quantum_grey900">@color/cdt5</color>
    <color name="quantum_greyblack1000">@color/cdt2</color>
    <color name="quantum_greywhite1000">@color/cdt2</color>
    <color name="quantum_lightblue100">@color/cdt6</color>
    <color name="quantum_lightblue200">@color/cdt6</color>
    <color name="quantum_lightblue300">@color/cdt6</color>
    <color name="quantum_lightblue400">@color/cdt6</color>
    <color name="quantum_lightblue50">@color/cdt6</color>
    <color name="quantum_lightblue500">@color/cdt6</color>
    <color name="quantum_lightblue600">@color/cdt6</color>
    <color name="quantum_lightblue700">@color/white_background_color_status_bar</color>
    <color name="quantum_lightblue800">@color/cdt6</color>
    <color name="quantum_lightblue900">@color/cdt6</color>
    <color name="quantum_lightblueA100">@color/cdt6</color>
    <color name="quantum_lightblueA200">@color/cdt6</color>
    <color name="quantum_lightblueA400">@color/cdt4</color>
    <color name="quantum_orange100">@color/cdt2</color>
    <color name="quantum_orange200">@color/cdt2</color>
    <color name="quantum_orange300">@color/cdt2</color>
    <color name="quantum_orange400">@color/cdt2</color>
    <color name="quantum_orange50">@color/cdt2</color>
    <color name="quantum_orange500">@color/cdt2</color>
    <color name="quantum_orange600">@color/cdt2</color>
    <color name="quantum_orange700">@color/cdt2</color>
    <color name="quantum_orange800">@color/cdt2</color>
    <color name="quantum_orange900">@color/cdt2</color>
    <color name="quantum_orangeA100">@color/cdt2</color>
    <color name="quantum_orangeA200">@color/cdt2</color>
    <color name="quantum_orangeA400">@color/cdt2</color>
    <color name="quantum_orangeA700">@color/cdt2</color>
    <color name="quantum_teal200">@android:color/white</color>
    <color name="quantum_teal500">@android:color/white</color>
    <color name="quantum_white_100">#ff9a0027</color>
    <color name="quantum_white_divider">#1fffffff</color>
    <color name="quantum_white_hint_text">#4dffffff</color>
    <color name="quantum_white_secondary_text">@color/cdt5</color>
    <color name="quantum_white_text">@color/cdt4</color>
    <color name="quick_collect_header_background">@color/cdt2</color>
    <color name="red_button_ripple">@color/non_white_button_ripple</color>
    <color name="riviera_comment_background">@color/cdt2</color>
    <color name="riviera_media">@color/cdt4</color>
    <color name="riviera_media_overlay">#99000000</color>
    <color name="riviera_promo_header_events">#ffcb4437</color>
    <color name="riviera_promo_header_square">#ff53a93f</color>
    <color name="riviera_relateds_hashtag_author_stripe_1">#ff404040</color>
    <color name="riviera_relateds_hashtag_author_stripe_2">#ff737373</color>
    <color name="riviera_relateds_hashtag_author_stripe_3">#ffaaaaaa</color>
    <color name="riviera_relateds_hashtag_google_stripe_1">#ff427fed</color>
    <color name="riviera_relateds_hashtag_google_stripe_2">#ff76a7fa</color>
    <color name="riviera_relateds_hashtag_google_stripe_3">#ffa0c3ff</color>
    <color name="roses_or_something">#ffd15e81</color>
    <color name="sad_red">#ffd35b5b</color>
    <color name="scrubber_played_bar">@color/dark_blue</color>
    <color name="scrubber_remaining_bar">@color/cdt5</color>
    <color name="search_opaque_bg_color">@color/cdt2</color>
    <color name="search_query_highlight_color">#ff6f8fc7</color>
    <color name="section_header_color">@color/cdt4</color>
    <color name="selected_photo_background">#66000000</color>
    <color name="selector_background">@color/cdt2</color>
    <color name="selector_text">@color/cdt4</color>
    <color name="send_content_divider">#33ffffff</color>
    <color name="separator">#33ffffff</color>
    <color name="sharekit_light_background">@color/cdt2</color>
    <color name="sharekit_text_normal">@color/cdt5</color>
    <color name="solid_black">@color/cdt4</color>
    <color name="solid_white">@color/cdt2</color>
    <color name="sort_of_toothpastey">#ff8ecec3</color>
    <color name="soundtrack_item_error_background">@color/cdt2</color>
    <color name="soundtrack_item_text">@color/cdt4</color>
    <color name="soundtrack_retry_background">@color/cdt2</color>
    <color name="space_learn_more_button_bg">@color/cdt2</color>
    <color name="space_learn_more_create_space_bg">@color/cdt2</color>
    <color name="space_learn_more_illustration_page_bg">@color/cdt2</color>
    <color name="square_blocking_explanation_background">@color/cdt2</color>
    <color name="square_card_divider">#33ffffff</color>
    <color name="square_green">@color/cdt0</color>
    <color name="square_green_dark">@color/cdt0</color>
    <color name="square_green_light">#ff484848</color>
    <color name="square_moderator_badge_color">#ff1c9e0a</color>
    <color name="square_promo_header_color">@color/cdt0</color>
    <color name="status_bar_background">@color/white_background_color_status_bar</color>
    <color name="status_bar_color">@color/white_background_color_status_bar</color>
    <color name="story_caption_placeholder_border_color">#99aaaaaa</color>
    <color name="story_card_subtitle_text_color">@color/cdt5</color>
    <color name="story_card_title_text_color">@color/cdt4</color>
    <color name="story_edit_location_bottom_bar_background">@color/cdt2</color>
    <color name="story_edit_location_bottom_bar_text_color">@color/cdt4</color>
    <color name="story_edit_location_item_place_tag_address_color">@color/cdt5</color>
    <color name="story_edit_location_item_place_tag_text_color">@color/cdt4</color>
    <color name="story_edit_location_pressed_color">@color/cdt2</color>
    <color name="story_edit_location_separator">#33ffffff</color>
    <color name="story_edit_location_top_shadow_end_color">#00666666</color>
    <color name="story_edit_location_top_shadow_start_color">#5f666666</color>
    <color name="story_edit_text_bg">@color/cdt2</color>
    <color name="story_element_picker_unselected_overlay">#5a000000</color>
    <color name="story_empty_state_background">@color/cdt2</color>
    <color name="story_empty_state_body">@color/cdt5</color>
    <color name="story_empty_state_divider">#22ffffff</color>
    <color name="story_empty_state_title">@color/cdt5</color>
    <color name="story_hero_view_overlay_color">@color/cdt5</color>
    <color name="story_hero_view_overlay_drop_shadow_end_color">#00000000</color>
    <color name="story_hero_view_overlay_drop_shadow_start_color">#80000000</color>
    <color name="story_hero_view_overlay_secondary_text_color">#ccffffff</color>
    <color name="story_hero_view_overlay_text_color">@color/cdt4</color>
    <color name="story_social_controls_background">#99000000</color>
    <color name="story_welcome_promo_image_background">@color/cdt2</color>
    <color name="storyboard_background">@color/cdt2</color>
    <color name="stream_live_hangout_logo_background">@color/cdt2</color>
    <color name="stream_location_off_text_color">@color/cdt4</color>
    <color name="stream_one_up_comment_flagged_avatar_background">@color/cdt2</color>
    <color name="stream_one_up_comment_plus_one_inverse">#ffdd0000</color>
    <color name="stream_one_up_list_background">@color/cdt2</color>
    <color name="stream_one_up_stage_skyjam_preview_background">@color/cdt2</color>
    <color name="stream_one_up_stage_skyjam_tag_background">@color/cdt2</color>
    <color name="swipe_instructions">@color/cdt4</color>
    <color name="switcher_background">@color/cdt2</color>
    <color name="tab_background_color">@color/cdt2</color>
    <color name="talladega_promo_upcoming_birthdays_background">@color/cdt2</color>
    <color name="tb_item_title_active">@color/cdt4</color>
    <color name="tb_item_title_disabled">#6effffff</color>
    <color name="tb_item_title_normal">@color/cdt4</color>
    <color name="text_black_26_percent">#42ffffff</color>
    <color name="text_black_54_percent">#89ffffff</color>
    <color name="text_black_87_percent">#ddffffff</color>
    <color name="text_blue">#ff2861ff</color>
    <color name="text_gray">@color/cdt5</color>
    <color name="text_gray_accessible_on_grey200">@color/cdt5</color>
    <color name="text_grey_accessible_on_grey200">@color/quantum_black_text</color>
    <color name="text_hint">@color/cdt5</color>
    <color name="text_normal">@color/cdt4</color>
    <color name="text_red">#ffc3352c</color>
    <color name="text_white">@color/cdt4</color>
    <color name="text_white_26_percent">#42ffffff</color>
    <color name="text_white_40_percent">#66ffffff</color>
    <color name="theme_cinemascope">@color/aqua_marine</color>
    <color name="theme_cinemascope_title">@color/cdt4</color>
    <color name="theme_cinemascope_title_background">#4d000000</color>
    <color name="theme_dark_title_shadow">#aa000000</color>
    <color name="theme_default_title_shadow">#55000000</color>
    <color name="theme_documentary">@color/beige</color>
    <color name="theme_documentary_title">@color/cdt4</color>
    <color name="theme_documentary_title_background">@color/cdt2</color>
    <color name="theme_festival">@color/old_orange</color>
    <color name="theme_festival_title">@color/cdt4</color>
    <color name="theme_fun_factory">#ffaaa090</color>
    <color name="theme_fun_factory_title_shadow">#c0000000</color>
    <color name="theme_glamour">@color/gray_pink</color>
    <color name="theme_glamour_title">@color/cdt4</color>
    <color name="theme_great_outdoors">@color/blue_steel</color>
    <color name="theme_great_outdoors_title">@color/cdt4</color>
    <color name="theme_hardcore">@color/a_blue_whale1111</color>
    <color name="theme_hardcore_title">@color/cdt4</color>
    <color name="theme_hardcore_title_background">@color/cdt2</color>
    <color name="theme_item_text">@color/cdt4</color>
    <color name="theme_lomokino">@color/sad_red</color>
    <color name="theme_lomokino_title">@color/cdt4</color>
    <color name="theme_memory_lane">@color/cheek_pink</color>
    <color name="theme_memory_lane_title">@color/cdt4</color>
    <color name="theme_modern_pop_title">@color/cdt4</color>
    <color name="theme_modernpop">@color/sort_of_toothpastey</color>
    <color name="theme_punk">@color/moldy_yellow</color>
    <color name="theme_punk_title">@color/cdt4</color>
    <color name="theme_showtime">@color/cheek_pink</color>
    <color name="theme_showtime_title">@color/cdt4</color>
    <color name="theme_showtime_title_background">@color/cdt2</color>
    <color name="theme_silver_screen">@color/a_blue_whale1111</color>
    <color name="theme_silver_screen_title">@color/cdt4</color>
    <color name="theme_super8">@color/old_orange</color>
    <color name="theme_super8_title">@color/cdt4</color>
    <color name="theme_super8_title_background">@color/cdt2</color>
    <color name="theme_teal_orange">@color/beige</color>
    <color name="theme_teal_orange_title">@color/cdt4</color>
    <color name="theme_urban_landscape">@color/aqua_marine</color>
    <color name="theme_urban_landscape_title">@color/cdt4</color>
    <color name="theme_urban_landscape_title_background">@color/cdt2</color>
    <color name="theme_vanilla">@color/happy_blue</color>
    <color name="theme_vintage">@color/roses_or_something</color>
    <color name="theme_vintage_title">@color/cdt4</color>
    <color name="tile_background">@color/cdt2</color>
    <color name="tile_background_selected">@color/cdt2</color>
    <color name="tile_photo_one_up_comment_divider">#33ffffff</color>
    <color name="tile_photo_one_up_list_background">@color/cdt2</color>
    <color name="tile_photo_one_up_notice_background">@color/cdt2</color>
    <color name="tile_photo_one_up_notice_foreground">@color/cdt4</color>
    <color name="title_background">@color/cdt2</color>
    <color name="tool_item_title_font_dark">@color/cdt4</color>
    <color name="tool_item_title_font_shadow">#40000000</color>
    <color name="translucent_black_title_background">#b2000000</color>
    <color name="transparent">#00000000</color>
    <color name="transparent_bg">#00000000</color>
    <color name="video_poster_loading_background">@color/cdt2</color>
    <color name="warm_welcome_background_color">#ff03a9f4</color>
    <color name="warm_welcome_button_pressed_color">#ff0288d1</color>
    <color name="warm_welcome_button_stroke">@color/cdt4</color>
    <color name="white">@color/cdt2</color>
    <color name="white_54_percent">#8a000000</color>
    <color name="white_60_percent">#99000000</color>
    <color name="white_80_percent">#cc000000</color>
    <color name="white_90_percent">#e6000000</color>
    <color name="white_alpha20">#33ffffff</color>
    <color name="white_alpha54">#89ffffff</color>
    <color name="white_alpha80">#ccffffff</color>
    <color name="white_button_ripple">#66777777</color>
    <color name="window_background">@color/cdt2</color>
    <color name="write_place_review_bg">@color/cdt2</color>
    <color name="year_row_divider">#33ffffff</color>
    <color name="youtube_settings_prompt_bg">#cc000000</color>
</resources>