<?xml version="1.0" encoding="utf-8"?>
<!--You are editing Google Plus' Styles-->

<resources>
    <style name="AppTheme" parent="@style/AppBaseTheme" />
    <style name="ActionBarStyle" parent="@*common:style/Widget.AppCompat.ActionBar" />
    <style name="Base.Widget.AppCompat.ActionButton" parent="">
        <item name="android:gravity">center</item>
        <item name="android:background">@android:color/black</item>
        <item name="android:paddingLeft">12.0dip</item>
        <item name="android:paddingRight">12.0dip</item>
        <item name="android:scaleType">center</item>
        <item name="android:minWidth">48.0dip</item>
        <item name="android:minHeight">48.0dip</item>
        <item name="android:maxLines">2</item>
        <item name="textAllCaps">true</item>
    </style>
    <style name="BottomBarItemHorizontal" parent="@*common:style/Theme.AppCompat">
        <item name="android:textSize">@dimen/text_size_12</item>
        <item name="android:textColor">@android:color/white</item>
        <item name="android:backgroundTint">@android:color/white</item>
        <item name="android:ellipsize">end</item>
        <item name="android:gravity">center</item>
        <item name="android:paddingTop">@dimen/navigation_bar_y_padding</item>
        <item name="android:paddingBottom">@dimen/navigation_bar_y_padding</item>
        <item name="android:singleLine">true</item>
        <item name="android:drawablePadding">@dimen/navigation_bar_x_drawable_padding</item>
    </style>
    <style name="BottomBarItemVertical">
        <item name="android:textSize">@dimen/text_size_12</item>
        <item name="android:textColor">@android:color/white</item>
        <item name="android:ellipsize">end</item>
        <item name="android:gravity">center</item>
        <item name="android:background">@drawable/bottom_bar_item_ripple</item>
        <item name="android:paddingTop">@dimen/navigation_bar_y_top_padding</item>
        <item name="android:singleLine">true</item>
        <item name="android:drawablePadding">@dimen/navigation_bar_y_drawable_padding</item>
    </style>
    <style name="BottomBarNotificationCounter">
        <item name="android:gravity">center</item>
        <item name="android:layout_gravity">end|center|top</item>
        <item name="android:background">@drawable/bottom_bar_notification_count_background</item>
        <item name="android:backgroundTint">@color/notification_badge_color</item>
        <item name="android:layout_width">8.0dip</item>
        <item name="android:layout_height">8.0dip</item>
        <item name="android:layout_marginTop">4.0dip</item>
        <item name="android:layout_marginRight">2.0dip</item>
    </style>
    <style name="DateTimePickerButton" parent="@*common:style/Widget.AppCompat.Spinner">
        <item name="android:textAppearance">?android:textAppearanceSmall</item>
        <item name="android:paddingLeft">16.0dip</item>
        <item name="android:paddingRight">16.0dip</item>
        <item name="android:paddingStart">16.0dip</item>
        <item name="android:paddingEnd">16.0dip</item>
    </style>
    <style name="FlatButtonBar">
        <item name="android:gravity">center_vertical</item>
        <item name="android:background">@android:color/black</item>
        <item name="android:layout_width">fill_parent</item>
        <item name="android:layout_height">50.0dip</item>
    </style>
    <style name="FlatButtonBorder">
        <item name="android:background">@*common:color/theme_color_common_color</item>
        <item name="android:layout_width">fill_parent</item>
        <item name="android:layout_height">1.0dip</item>
    </style>
    <style name="FlatButtonSeparator">
        <item name="android:background">@*common:color/theme_color_hardcoded_color</item>
        <item name="android:layout_width">1.0dip</item>
        <item name="android:layout_height">fill_parent</item>
        <item name="android:layout_marginTop">8.0dip</item>
        <item name="android:layout_marginBottom">8.0dip</item>
        <item name="android:maxHeight">56.0dip</item>
    </style>
    <style name="notificationCounter">
        <item name="android:textSize">@dimen/text_size_10</item>
        <item name="android:textStyle">bold</item>
        <item name="android:textColor">#ffff0000</item>
        <item name="android:gravity">center</item>
        <item name="android:layout_gravity">end|center|top</item>
        <item name="android:background">@drawable/notification_count_background</item>
        <item name="android:layout_width">@dimen/notification_count_size</item>
        <item name="android:layout_height">@dimen/notification_count_size</item>
        <item name="android:layout_marginTop">10.0dip</item>
        <item name="android:layout_marginRight">6.0dip</item>
        <item name="android:layout_marginEnd">6.0dip</item>
    </style>
    <style name="StoriesEditTextTheme" parent="@*common:style/Theme.AppCompat.NoActionBar" />
    <style name="Theme.Settings" parent="@*common:style/Theme.AppCompat" />
    <style name="Theme.EmeraldSea.Dialog" parent="@*common:style/Theme.AppCompat.Dialog" />
    <style name="Theme.EmeraldSea.Preference.Dialog"
        parent="@*common:style/Theme.AppCompat.Dialog" />
</resources>