<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <shape xmlns:android="http://schemas.android.com/apk/res/android" android:shape="rectangle">
            <solid android:color="@color/cdt2" />
            <corners android:radius="5.0dip" />
        </shape>
    </item>
    <item android:bottom="1.0dip">
        <shape xmlns:android="http://schemas.android.com/apk/res/android" android:shape="rectangle">
            <solid android:color="@color/cdt2" />
            <corners android:radius="4.0dip" />
        </shape>
    </item>
    <item android:bottom="2.0dip" android:left="1.0dip" android:right="1.0dip" android:top="1.0dip">
        <shape xmlns:android="http://schemas.android.com/apk/res/android" android:shape="rectangle">
            <solid android:color="@color/cdt2" />
            <corners android:radius="3.0dip" />
        </shape>
    </item>
</layer-list>