<?xml version="1.0" encoding="utf-8"?>
<inset xmlns:android="http://schemas.android.com/apk/res/android"
    android:insetBottom="@dimen/sharekit_close_button_padding"
    android:insetLeft="@dimen/sharekit_close_button_padding"
    android:insetRight="@dimen/sharekit_close_button_padding"
    android:insetTop="@dimen/sharekit_close_button_padding">
    <shape xmlns:android="http://schemas.android.com/apk/res/android" android:shape="oval">
        <solid android:color="@color/cdt2" />
    </shape>
</inset>